{% extends 'base.html' %}

{% block content %}
  <body bgcolor="#FF5733"
  <h2>Welcome, {{ user.username }}!</h2>

  <p>Full Stack Python Developer<br>
     Python<br>
     Django<br>
     SQL<br>
     Agile/Scrum<br>
     </p>

<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<p><b>Note:</b> This is a test Table</p>

<table>
  <tr>
    <th>Bank Account Details <dialog open>Savings Account</dialog></th>
    <th>Current Balance</th>
    <th>Loan Details</th>
  </tr>
  <tr>
    <td>31</td>
    <td>28</td>
    <td>31</td>
  </tr>
  
    <tr>
    <th>Bank Account Details <dialog open>Savings Account</dialog></th>
    <th>Current Balance</th>
    <th>Loan Details</th>
  </tr>
  <tr>
    <td>31</td>
    <td>28</td>
    <td>31</td>
  </tr>
  
  
    <tr>
    <th>Bank Account Details <dialog open>Savings Account</dialog></th>
    <th>Current Balance</th>
    <th>Loan Details</th>
  </tr>
  <tr>
    <td>31</td>
    <td>28</td>
    <td>31</td>
  </tr>
  
</table>



  <!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

  </body>
{% endblock %}
